 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    outline: none;
    font-family: 'Inter', sans-serif;
  }

  .header {
    display: flex;
    flex-direction: row;
    padding: 2vw;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 4;
    background-color: white;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }

  .logo {
    width: 11.4375rem;
    font-size: 2rem;
    font-weight: 800;
  }

  .motto {
    font-size: 1.2rem;
    font-weight: 400;
  }

.title {
    display: flex;
    flex-direction: column;
    padding: 20vw;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-color: black;
}

.grid-1__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-top: 0.5px solid;
}

.grid-1__item {
    flex-direction: column;
    padding: 4vw;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.grid-1__left--num{
    font-weight: 300;
    font-size: 0.8rem;
}
.grid-1__left--title{
    margin-top: 2vh;
    font-weight: 400;
    font-size: 2rem;
}
.grid-1__left--sub{
    margin-top: 1vh;
    font-weight: 300;
    font-size: 1rem;
}

.grid-1__right {
    display: flex;
    width: 100%;
    border-top: 1px solid;
    border-bottom: 1px solid;
    
}



